MainMenu() {
    echo -e "*************** Script Start ********************\n\n"

    # Display initial messages
    Print_msg
    CheckRoot
    CheckPatchDirectory
    CheckOS

    # Main interactive menu
    PS3="Select an option (1-7): "
    select option in \
        "Install Microsoft Defender" \
        "Install Snow Agent" \
        "Install Google Chrome" \
        "Install EPP" \
        "Install Forticlient" \
        "Install Netskope Certificates" \
        "Exit"; do

        case $option in
            "Install Microsoft Defender")
                InstallMicrosoftDefender
                ;;
            "Install Snow Agent")
                InstallSnowAgent
                ;;
            "Install Google Chrome")
                InstallChrome
                ;;
            "Install EPP")
                InstallEPP
                ;;
            "Install Forticlient")
                InstallForticlient
                ;;
            "Install Netskope Certificates")
                InstallNetskopeCerts
                ;;
            "Exit")
                echo "Exiting the script."
                break
                ;;
            *)
                echo "Invalid option, please try again."
                ;;
        esac
    done
}
==================================
#!/bin/bash

# ----------------------------------------
# Main Menu Script to Install Applications
# ----------------------------------------

MainMenu() {
    echo -e "\n*************** Script Start ********************\n"

    # Initial checks
    Print_msg
    CheckRoot
    CheckPatchDirectory
    CheckOS

    # Main interactive menu
    PS3="Select an option (1-7): "
    select option in \
        "Install Microsoft Defender" \
        "Install Snow Agent" \
        "Install Google Chrome" \
        "Install EPP" \
        "Install Forticlient" \
        "Install Netskope Certificates" \
        "Exit"; do

        case $option in
            "Install Microsoft Defender")
                InstallMicrosoftDefender
                ;;
            "Install Snow Agent")
                InstallSnowAgent
                ;;
            "Install Google Chrome")
                InstallChrome
                ;;
            "Install EPP")
                InstallEPP
                ;;
            "Install Forticlient")
                InstallForticlient
                ;;
            "Install Netskope Certificates")
                InstallNetskopeCerts
                ;;
            "Exit")
                echo "Exiting the script."
                break
                ;;
            *)
                echo "Invalid option, please try again."
                ;;
        esac
    done
}

# ----------------------------------------
# Helper Functions (Mock implementations)
# ----------------------------------------

Print_msg() {
    echo "Welcome! This script will help install security and utility software."
}

CheckRoot() {
    if [ "$EUID" -ne 0 ]; then
        echo "Please run as root (sudo)."
        exit 1
    fi
}

CheckPatchDirectory() {
    PATCH_DIR="/opt/patches"
    if [ ! -d "$PATCH_DIR" ]; then
        echo "Patch directory not found. Creating $PATCH_DIR..."
        mkdir -p "$PATCH_DIR"
    else
        echo "Patch directory found: $PATCH_DIR"
    fi
}

CheckOS() {
    echo "Checking OS version..."
    if [ -f /etc/os-release ]; then
        . /etc/os-release
        echo "You are running: $PRETTY_NAME"
    else
        echo "OS version info not found."
    fi
}

# ----------------------------------------
# Application Installation Functions
# ----------------------------------------

InstallMicrosoftDefender() {
    echo "Installing Microsoft Defender..."
    # Placeholder: Insert real installation logic here
    sleep 1
    echo "Microsoft Defender installed (simulated)."
}

InstallSnowAgent() {
    echo "Installing Snow Agent..."
    sleep 1
    echo "Snow Agent installed (simulated)."
}

InstallChrome() {
    echo "Installing Google Chrome..."
    sleep 1
    echo "Google Chrome installed (simulated)."
}

InstallEPP() {
    echo "Installing EPP (Endpoint Protection Platform)..."
    sleep 1
    echo "EPP installed (simulated)."
}

InstallForticlient() {
    echo "Installing Forticlient..."
    sleep 1
    echo "Forticlient installed (simulated)."
}

InstallNetskopeCerts() {
    echo "Installing Netskope Certificates..."
    sleep 1
    echo "Netskope Certificates installed (simulated)."
}

# ----------------------------------------
# Run the Menu
# ----------------------------------------

MainMenu
================
#########################################################################
#!/bin/bash

# ----------------------- Basic Information ----------------------------
echo "----------------------- Basic Information ----------------------------"
echo "Developed By:             Danveer Dagar"
echo "Script Name:              Basic-Software-Installation.sh"
echo "Script Version:           V1.1"
echo "Description:              This script installs basic patches such as Defender, Snow, Chrome, EPP, Forticlient, etc."
echo "------------------------------- End -------------------------------"
clear

# ---------------- Print Message Function ----------------
Print_msg() {
    echo "***************************************"
    echo "Developed by Danveer Dagar"
    echo "For queries, contact: IT.HelpdeskLab@hsc.com"
    echo "***************************************"
    echo
}

# ---------------- Root User Check ----------------
CheckRoot() {
    if [ "$EUID" -ne 0 ]; then
        echo "❌ Please run this script as root (use sudo)."
        exit 1
    else
        echo "✅ You are logged in as root."
    fi
}

# ---------------- Directory Check ----------------
CheckPatchDirectory() {
    if [ ! -d /root/Patch/ ]; then
        echo "❌ 'Patch' directory is missing in /root/. Please create it and add necessary packages (e.g., .deb, .rpm, .zip)."
        exit 1
    else
        echo "✅ Patch directory found."
    fi
}

# ---------------- OS Check (Optional) ----------------
CheckOS() {
    if [ -f /etc/os-release ]; then
        . /etc/os-release
        echo "ℹ️  Detected OS: $PRETTY_NAME"
    else
        echo "⚠️  OS information not found."
    fi
}

# ---------------- Software Installation Functions ----------------

InstallMicrosoftDefender() {
    echo "Installing Microsoft Defender (simulated)..."
    sleep 1
    echo "✅ Microsoft Defender installation complete."
}

InstallSnowAgent() {
    echo "Installing Snow Agent (simulated)..."
    sleep 1
    echo "✅ Snow Agent installation complete."
}

InstallChrome() {
    echo "Installing Google Chrome (simulated)..."
    sleep 1
    echo "✅ Google Chrome installation complete."
}

InstallEPP() {
    echo "Installing EPP Client..."
    cd /root/ || exit
    cp Patch/EPPClient_ubuntu_22.04_v2.4.1.2001_x86_64.zip /opt 2>/dev/null

    if [ $? -ne 0 ]; then
        echo "❌ EPP zip file not found in /root/Patch/"
        return
    fi

    cd /opt || exit
    unzip -o EPPClient_ubuntu_22.04_v2.4.1.2001_x86_64.zip
    cd EPPClient_ubuntu_22.04_v2.4.1.2001_x86_64 || exit

    if [ -f install.sh ]; then
        chmod +x install.sh
        ./install.sh
        echo "✅ EPP Client installation complete."
    else
        echo "❌ install.sh not found in EPPClient folder."
    fi
}

InstallForticlient() {
    echo "Installing Forticlient (simulated)..."
    sleep 1
    echo "✅ Forticlient installation complete."
}

InstallNetskopeCerts() {
    echo "Installing Netskope Certificates (simulated)..."
    sleep 1
    echo "✅ Netskope Certificate installation complete."
}

# ---------------- Main Menu Function ----------------
MainMenu() {
    Print_msg
    CheckRoot
    CheckPatchDirectory
    CheckOS

    PS3="🔢 Select an option (1-7): "
    select option in \
        "Install Microsoft Defender" \
        "Install Snow Agent" \
        "Install Google Chrome" \
        "Install EPP" \
        "Install Forticlient" \
        "Install Netskope Certificates" \
        "Exit"; do

        case $option in
            "Install Microsoft Defender")
                InstallMicrosoftDefender
                ;;
            "Install Snow Agent")
                InstallSnowAgent
                ;;
            "Install Google Chrome")
                InstallChrome
                ;;
            "Install EPP")
                InstallEPP
                ;;
            "Install Forticlient")
                InstallForticlient
                ;;
            "Install Netskope Certificates")
                InstallNetskopeCerts
                ;;
            "Exit")
                echo "👋 Exiting the script."
                break
                ;;
            *)
                echo "❗ Invalid option, please try again."
                ;;
        esac
    done
}

# ---------------- Run the Script ----------------
MainMenu
#############################################
